<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>PRESENTATIONT</title>
<style>
body{
margin:0px;
padding:0px;

  background:url("Font.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.styled {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(132, 73, 233);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgb(47, 47, 116);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

a{
 margin:15px;
 font-size: 2em;

}
a:hover{
  color:#fff;
}

</style>
</head>
<body>
<div class="ali">
          <button class="favorite styled" type="button">
      <a href="#">Homme</a> <a href="fitness/index.html">Femme</a> </button>
</div>
<div>

</button>
</div>

</body>
</html>