<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error !</title>
<meta name="ROBOTS" content="NOARCHIVE, NOINDEX" />
<meta http-equiv="Refresh" content="10; URL=/" />
	<title>Error 404</title>
	<style type="text/css">
		body { text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#676767; margin:5px; }
		a img { border:medium none; outline:none; }

		#container {text-align:left; width:960px; margin:0 auto; }
		#header { text-align:right; width:100%; }
		#main { text-align:left; width:100%;}
		#footer { text-align:right; width:100%; margin-top:50px; height:100px; }
		#warning div {	margin-bottom:1em; background-repeat:no-repeat;	padding-left:35px; }
		#warning div.fr { background-image:url(/maintenance/images/flag-fr.jpg) }	
		#warning div.en { background-image:url(/maintenance/images/flag-en.jpg) }	
		#warning div.de { background-image:url(/maintenance/images/flag-de.jpg) }	
		#warning div.es { background-image:url(/maintenance/images/flag-es.jpg) }	
		#warning div.it { background-image:url(/maintenance/images/flag-it.jpg) }	
		#warning div.nl { background-image:url(/maintenance/images/flag-nl.jpg) }	
		#header a { color:#fff; display:block; text-align:center; width:163px; height:36px; line-height:36px; border:medium none; background:url(/maintenance/images/grey-btn.png) top left no-repeat; text-decoration:none; font-size:14px; font-weight:bold;  float:right; margin-top:20px;  }
		#warning h3 { color:#d23d9c;font-size:16px; margin:2px 0; }
		#warning p { margin:2px 0; }
		#footer a { margin-left:20px; }
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<a href="/">Home</a>
		</div>	
		<div id="main">
			<p>
				<img src="/maintenance/images/oops.jpg" alt="oops !" />
			<p>	
	</div>
</body>
<script type="text/javascript">
  var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-1775268-1']);
  _gaq.push(['_trackPageview', '/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer + '&domain=' + document.domain]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>
