<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Collaboratif</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-image: url("image/LOGO-CCI-alternance.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin-right: 25%;
        margin-left: 25%;
        font-style: oblique;
        text-transform: uppercase;
      }

      header {
        background-color: blue;
        left: 0px;
        right: 0px;
        padding-top: 25px;
        padding-bottom: 20px;
      }

      section {
        background-color: azure;
        padding: 20px;
      }
      a {
        color: chocolate;
      }
      footer {
        padding: 30px;
        background-color: crimson;
        color: white;
      }
      footer a {
        color: white;
        font-weight: 700;
        font-size: 1.2em;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Document Collaboratif <br />BONUS</h1>
    </header>
    <section>
      <h2>Comment trouver le bon outil ?</h2>
      <div class="OpacityApsy">
        <p>
          <strong>
            Je vais vous présenter comment j'ai pu trouver l'outil de
            collaboration github. Par la suite je vous montrerai comment j'ai pu
            le paramétrer.
          </strong>
        </p>
      </div>
      <div>
        <p>
          Pour commencer j'ai effectué dès recherches spécifiques par mots-clés
          point exemple : outil de document collaboratif. C'est exemple il y en
          a beaucoup d'autres. Par la suite j'ai choisis l'un des meilleurs site
          référencé qui sortais sur les première page de Google.
        </p>
      </div>
      <div>
        <p>
          J'ai obtenu une liste exhaustive de quelques outils de collaboration
          qui se révèle pertinent pour du partage entre collègues. Voici
          quelques outils que j'aurais aussi pu vous présenter. slack : l'outil
          collabo pour rassembler vos équipes.G suite : l'outil collaboratif
          travailler sur des documents. Trello : l'outil collaboratif pour gérer
          tous vos projets. Github: l'outil collaboratif pour gérer facilement
          les versions de développement. Mailjet : l'outil collaboratif pour vos
          envoie des mails.
        </p>
      </div>
      <div>
        <p>
          Ici j'en utiliserez que un. Github cette outils formidable pour le
          partage de document quel que soit leur type, qui est de plus open
          source et surtout qui fournit un hébergement gratuit pour la lecture
          du projet qui il serait déposer. Je vous partage si besoin un
          <a
            href="https://openclassrooms.com/fr/courses/2342361-gerez-votre-code-avec-git-et-github"
            >coure</a
          >
          pour plus amples d'informations sur le sujet github.
        </p>
      </div>
    </section>
    <section>
      <div>
        <p>
          En ce qui concerne le paramétrage de github j'ai dû installer sur mon
          ordinateur git bash et le configurer avec les prérequis de connexion
          de mon compte github afin d'importer sur mon profil les documents
          nécessaires pour le bon fonctionnement. Si vous voulez en savoir
          davantage sur les paramétrage de github sur votre machine je vous
          partage également ce
          <a
            href="https://git-scm.com/book/fr/v2/Personnalisation-de-Git-Configuration-de-Git"
            >lien.</a
          >
        </p>
      </div>
    </section>
    <footer>
      <div>
        <p>
          <a href="https://apsylone1.github.io/">Voici mon portefolio</a>
        </p>
      </div>
    </footer>
  </body>
</html>
